# pilot-mighty

./: .gitignore  README.md  vue.config.js
mighty/: HELP.md  pom.xml
mighty-server/: .gitignore  HELP.md  pom.xml
mighty-server/src/main/java/com/pilot/mighty/: MightyApplication.java
mighty-server/src/main/java/com/pilot/mighty/config/: SwaggerConfiguration.java
mighty-server/src/main/java/com/pilot/mighty/controller/: AuthController.java  GroupController.java  MenuController.java  MultiLanguageController.java  RootController.java  SysCodeController.java  UserController.java
mighty-server/src/main/java/com/pilot/mighty/dao/: AuthInfoDao.java  GroupInfoDao.java  MultiLanguageInfoDao.java  SysCodeDao.java  UserInfoDao.java
mighty-server/src/main/java/com/pilot/mighty/model/: AuthInfo.java  GroupInfo.java  MultiLanguageInfo.java  SysCode.java  SysCodeData.java  UserInfo.java
mighty-server/src/main/java/com/pilot/mighty/query/: QueryExecutor.java
mighty-server/src/main/java/com/pilot/mighty/service/: AuthService.java  GroupService.java  MultiLanguageService.java  SysCodeService.java  UserService.java
mighty-server/src/main/java/com/pilot/mighty/service/exception/: NotFoundException.java
mighty-server/src/main/java/com/pilot/mighty/service/impl/: AuthServiceImpl.java  GroupServiceImpl.java  MultiLanguageServiceImpl.java  SysCodeServiceImpl.java  UserServiceImpl.java
mighty-server/src/main/java/com/pilot/mighty/util/: TokenUtil.java
mighty-server/src/main/resources/: application.properties  log4j2.xml
mighty-server/src/main/resources/mapper/: AuthInfo.xml  GroupInfo.xml  MultiLanguageInfo.xml  SysCode.xml  UserInfo.xml
mighty-server/src/main/resources/static/: index.html
mighty-server/src/main/resources/static/css/: app.cbf6d999.css  chunk-vendors.13d631ed.css
mighty-server/src/main/resources/static/js/: app.d1773e60.js  app.d1773e60.js.map  chunk-vendors.72ff81f4.js  chunk-vendors.72ff81f4.js.map
mighty-server/src/test/java/com/pilot/mighty/: MightyApplicationTests.java
mighty-ui/: README.md  package-lock.json  package.json  vue.config.js
mighty-ui/src/: App.vue  main.js
mighty-ui/src/assets/css/: default.css
mighty-ui/src/components/: InquiryMenu.vue  SysMenu.vue
mighty-ui/src/etc/: EventBus.js  constants-messages.js  constants-urls.js
mighty-ui/src/language/: Language.js
mighty-ui/src/router/: EventBus.js  MultiLanguage.js  index.js
mighty-ui/src/store/: MainStore.js  index.js
mighty-ui/src/views/: Login.vue  Main.vue
mighty-ui/src/views/login/: Login.vue
sql/: adm_group_info.sql  adm_role_info.sql  adm_user_info.sql  sys_menu_info.sql  sys_menu_structure.sql  sys_system_code.sql  sys_system_code_data.sql
src/components/menu/: InquiryMenu.vue
src/store/: MainStore.js  index.js
src/views/: Main.vue
src/views/Inquiry/: Inquiry1.vue  Inquiry2.vue
src/views/login/: Login.vue
src/views/user/: Groups.vue  users.vue
(+47 files in other folders)
